<html lang="et">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Loote Ultrahelikeskus</title>
	<style>
		body {
			font-family: Calibri, sans-serif;
			background-color: white;
			color: #5A6473;
			margin: 0px;
			padding: 0px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			word-break: break-word;
		}

		.pais {
			max-width: 680px;
			margin-left: auto;
			margin-right: auto;
			height: auto;
		}

		.ul {
			padding-left: 20px;
			margin-left: 0px
		}

		.pk {
			color: #ff9999;
			font-weight: bold
		}

		.hall {
			background-color: white;
			max-width: 600px;
			margin-left: 5vw;
			margin-right: 5vw;
			margin-top: 0px;
			margin-bottom: 0px;
			padding: 30px 30px;
			font-size: medium;
			border-radius: 0px;
			border-bottom: 10px solid #f5f5f5;
			border-left: 10px solid #f5f5f5;
			border-right: 10px solid #f5f5f5;
			
		}

		img {
			margin: 0px;
			padding: 0px;
			border: 0px
		}

		@media (max-width:1100px) {
			.hall {
				max-width: 95%
			}

			.pais {
				max-width: 90%
			}
		}

		a {
			color: #ff9999
		}
	</style>
</head>

<body>
	<div class="pais"><a href="https://www.ultraheli.ee/et/" target="_blank"><img alt="logo"
				src="./Loote Ultrahelikeskus_files/pais.png" width="100%" max-width="100%"></a></div>
	<div class="content">
		<div class="hall"><br>
			<span class="pk">BRONEERINGU KINNITUS</span>
			<hr>Lp <b>VALERI PLAAT</b>, kinnitame Teie broneeringu:
			<br>Teid ootab <b>arst, Dr ERKKI LAANEOKS, 27.11.2021 kell 01:02.</b>
			<br><br>Palun saabuge Loote Ultrahelikeskusesse (A. H. Tammsaare tee 47) 10 minutit enne Teie vastuvõtuaja
			algust ja võtke kaasa fotoga isikut tõendav dokument (ID-kaart, pass või juhiluba) või rasedakaart. Kaugemalt
			tulijatel on võimalik aega parajaks teha Tammsaare Ärikeskuse esimesel korrusel asuvas <a
				href="https://www.ultraheli.ee/sookla/" target="_blank">Daily lõunarestoranis</a> või <a
				href="https://www.ultraheli.ee/puhkeruum/" target="_blank">Tammsaare Ärikeskuse õdusas puhkeruumis</a>.
		</div>
		<div class="hall">
			<span class="pk">TEENUSE MAKSUMUS</span>
			<hr>Teenuse hind vastavalt <a href="https://www.ultraheli.ee/et/hinnakiri" target="_blank">hinnakirjale</a>
			<br>Maksmine toimub Loote Ultrahelikeskuses pärast uuringu teostamist. Tasuda saab nii sularahas kui ka
			pangakaardiga.
		</div>
		<div class="hall">
			<span class="pk">OLULINE TEADA</span>
			<br>
			<hr>
			<ul>
				<li>Loote Ultrahelikeskusesse arsti vastuvõtule lubatakse koos lapseootel emaga ainult üks tugiisik.</li>
				<li>Vereanalüüside andmiseks palun tulge ämmaemanda või õe vastuvõtule ilma tugiisikuta.</li>
				<li>Kui olete ise haigestunud või saabunud hiljuti välisriigist või olnud kontaktis COVID-19 haigega,
					tühistage palun oma vastuvõtt meie telefonidel 656 6162 või 521 0046 ning paluge meie administraatorilt
					uus vastuvõtuaeg.</li>
				<li>Töötleme teie isikuandmeid vastavalt Loote Ultrahelikeskuse andmekaitsetingimustele (<a
						href="https://www.ultraheli.ee/et/andmekaitsetingimused">https://www.ultraheli.ee/et/andmekaitsetingimused</a>),
					mis sisaldavad täiendavat teavet isikuandmete töötlemise ja teie õiguste kohta.</li>
			</ul>
			<p><b>Viirus- ja külmetushaigustesse haigestunud patsiendid Loote Ultrahelikeskusesse vastuvõtule tulla ei
					tohi!</b></p>
			<ul>
				<li>Kui Teil on viimase 2 nädala jooksul olnud hingamisteede põletiku sümptomid (palavik, köha, nohu,
					kurguvalu).</li>
				<li>Kui Teil on olnud viimase 2 nädala jooksul kokkupuude COVID-19 haigega.</li>
				<li>Kui Te olete viimase 2 nädala jooksul naasnud välisriigist, kust saabudes tuleb jääda kohustuslikku
					eneseisolatsiooni.</li>
			</ul>
			<p>Kõikidel eelmainitud juhtudel saab vastuvõtule tulla juhul, kui Teile ja Teie tugiisikule on viimase 48h
				jooksul enne vastuvõttu tehtud COVID-19 ninaneelu test, mille tulemus on negatiivne. Testida saab eelneval
				kokkuleppel <a href="https://minu.synlab.ee/tellimus" target="_blank">Synlabi testimiskohtades</a> või <a
					href="https://www.confido.ee/koroonaviiruse-%20test/" target="_blank">Confido testimiskohtades</a>.</p>
			<p>Vaatamata sellele, et Loote Ultrahelikeskusesse on ohutum kõhubeebi ultraheliuuringule tulla kui suurde
				haiglasse, püüame oma keskust külastavate inimeste arvu viia miinimumini. Mida rohkem on ooteruumis inimesi,
				seda suurem on tõenäosus, et keegi neist on nakatanud ja kannab viirust edasi.</p>
			<p>Loote Ultrahelikeskusesse tulles desinfitseerib patsient ja tugiisik oma käed ning paneb näo ette meie poolt
				antud kaitsemaski. Ilma kaitsemaskita või riidest kaitsemaskiga patsiente me ei teeninda. Alla 10-aastased
				lapsed maske kandma ei pea. Palume järgida Loote Ultrahelikeskuse ruumides 2+2 reeglit.</p>
			<p>Palume peredelt mõistmist. Praegune olukord ei ole tavapärane. Loote Ultrahelikeskuse väike kollektiiv teeb
				kõik endast oleneva, et tagada ema ja kõhubeebi ohutus.</p>
		</div>
		<div class="hall">
			<span class="pk">BRONEERINGU MUUTMINE</span><br>
			<hr>Kui Te ei saa vastuvõtule tulla, siis palun teatage sellest meile esimesel võimalusel, aga mitte hiljem kui
			24h enne vastuvõttu. Püüame leida Teile uue sobiva aja või tühistame vastuvõtu. <a
				href="https://www.ultraheli.ee/et/kontakt" target="_blank">Tammsaare Ärikeskuse ees parklas</a> on parkimine
			2 tundi tasuta.
			<br><br><hr><br>
			<p style="text-align:center;font-weight:bold;color:#ff9999">MEELDIVA KOHTUMISENI LOOTE ULTRAHELIKESKUSES!</p>
			<p style="text-align:center">Loote Ultrahelikeskus, A. H. Tammsaare tee 47, Tallinn
				<br>(+372 656 6162) |
				<a href="mailto:info@ultraheli.ee">info@ultraheli.ee</a> |
				<a href="https://www.ultraheli.ee/" target="_blank">www.ultraheli.ee</a>
			</p>
			<div style="text-align:center">
				<a href="https://www.facebook.com/LooteUltrahelikeskus" target="_blank" style="text-decoration:none;">
					<img style="padding-right:5px;width: 10%;" alt="Facebook" src="./Loote Ultrahelikeskus_files/fb.png">
				</a>
				<a href="https://lassethorlepik.github.io/veebikaart/" target="_blank" style="text-decoration:none;">
					<img style="padding-left:5px;width: 60%;" alt="Ultrahelikeskuse virtuaaltuur" src="./Loote Ultrahelikeskus_files/virtuaaltuur.png">
				</a>
			</div>
		</div>
	</div>
	<br><br><br>
</body>

</html>